<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clan Nyeri - Fotogalería</title>
    <link rel="icon" href="../include/assets/logo.svg">

    <link rel="stylesheet" href="../include/style/main.css">
    <link rel="stylesheet" href="../include/style/navs/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../include/style/navs/footer.css">
    <link rel="stylesheet" href="../include/style/content/index/photogallery.css">
    <link rel="stylesheet" href="../include/style/content/photogallery.css">
    
</head>
<body>

    <header>
        <nav id="hn-left">
            <a href="/" id="hnl-1">
                <img src="../include/assets/logo.svg" alt="Clan Ruta Nyeri (MSC Scouts) - Logo">
            </a>
            <a href="/" id="hnl-2">
                <img src="../include/assets/logo-txt.png" alt="Clan Ruta Nyeri (MSC Scouts) - Logo">
            </a>
        </nav>
    
        <nav id="hn-right">
            <ul id="hnr-horizontal">
                <li id="hn-button-home"><a href="../"><i class="fa-solid fa-arrow-left"></i> Volver</a></li>
                <li id="hn-button-proyects"><a href="#separator">Inicio</a></li>
                <li id="hn-button-proyects"><a style="color: var(--primary);" href="#">Fotogalería</a></li>
                <li id="hn-button-instagram">
                    <a href="https://www.instagram.com/clan.nyeri/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <nav id="hn-toggle">
            <button id="hn-toggle-button"><i class="fa-solid fa-bars"></i></button>
        </nav>
        
    </header>

    <div class="nav-overlay" id="nav-overlay">

        <button id="no-close"><i class="fa-solid fa-xmark"></i></button>
    
        <ul id="nvo-content">
            <li id="hn-button-home"><a href="/"><i class="fa-solid fa-arrow-left"></i> Inicio</a></li>
            <li id="hn-button-about"><a href="../about/">El Clan</a></li>
            <li id="hn-button-proyects"><a href="../proyects/">Proyectos<span>Nuevo</span></a></li>
            <li id="hn-button-photogallery"><a href="../photogallery/">Fotogalería</a></li>
            <!-- <li id="hn-button-shop"><a href="#">Tienda</a></li> -->
        </ul>
    
        <img src="../include/assets/logo.svg" alt="Clan Ruta Nyeri (MSC Scouts) - Logo">
    
    </div>

    <section id="separator"></section>

    <section id="photogallery-page">

        <div class="photogallery-content">

            <div class="pc-container">

                <h2>IX Fiesta de la Primavera: Grupo Scout Alpha</h2>

                <div class="pc-container">

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/fiesta-primavera.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/fiesta-primavera-01.jpg"/>
                        </div>
                    </div>

                </div>

                <h2>Asamblea Fundacional: Asociación Juvenil SAL - Amigos del Nyeri</h2>

                <div class="pc-container">

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/firma-asoc.jpg"/>
                        </div>
                    </div>

                </div>

                <h2>XV San Jorge Asociativo - Almería</h2>

                <div class="pc-container">

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/xv-sanjorge-03.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/xv-sanjorge-11.jpg"/>
                        </div>
                    </div>
                    
                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/xv-sanjorge-10.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/xv-sanjorge-06.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/xv-sanjorge-05.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/xv-sanjorge-04.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/xv-sanjorge-07.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/xv-sanjorge-02.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/xv-sanjorge-01.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/xv-sanjorge-08.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/xv-sanjorge-09.jpg"/>
                        </div>
                    </div>

                </div>

                <h2>ExtraJob - Tejiendo Historia</h2>

                <div class="pc-container">

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/extrajob-sanjorge-03.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/extrajob-sanjorge-02.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/extrajob-sanjorge-01.jpg"/>
                        </div>
                    </div>

                </div>

                <h2>Campamento: Almócita (PPV)</h2>

                <div class="pc-container">

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/almocita-12.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/almocita-13.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/almocita-09.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/almocita-11.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/almocita-10.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/almocita-08.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/almocita-07.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/almocita-06.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/almocita-05.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/almocita-04.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/almocita-03.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/almocita-02.jpg"/>
                        </div>
                    </div>
                    
                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/almocita-01.jpg"/>
                        </div>
                    </div>

                </div>

                <h2>Vía Crucis -  Parroquía San Luis Gonzaga</h2>

                <div class="pc-container">

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/via-crucis-03.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/via-crucis-02.jpg"/>
                        </div>
                    </div>
                    
                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/via-crucis-01.jpg"/>
                        </div>
                    </div>

                </div>

                <h2>Día del Pensamiento Scout 2024</h2>

                <div class="pc-container">

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/dps-01.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/dps-03.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/dps-04.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/dps-06.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/dps-07.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/dps-05.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/dps-02.jpg"/>
                        </div>
                    </div>

                </div>

                <h2>Entrevista en la Televisón (InterAlmeríaTV)</h2>

                <div class="pc-container">

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/tv-01.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/tv-02.jpg"/>
                        </div>
                    </div>

                </div>

                <h2>Hermanamiento: Clan Nyeri X Al-Mutasim</h2>

                <div class="pc-container">

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/hermanamiento-almutasim-01.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2024/hermanamiento-almutasim-02.jpg"/>
                        </div>
                    </div>

                </div>

                <h2>X Encuentro Ruta Andaluz: Green Boquerón 2023</h2>

                <div class="pc-container">

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2023/campa-green-02.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2023/campa-green-01.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2023/campa-green-03.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2023/campa-green-04.jpg"/>
                        </div>
                    </div>

                </div>
                
                <h2>XXV Aniversario ADE Almería & Voluntariado Fesbal</h2>

                <div class="pc-container">

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2023/fesbal-1.jpg"/>
                        </div>
                    </div>
                    
                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2023/xxv-ade-1.jpg"/>
                        </div>
                    </div>

                </div>

                <h2>Campamento: Incio Ronda Solar 23-24</h2>

                <div class="pc-container">

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2023/campa-irs-06.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2023/campa-irs-04.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2023/campa-irs-05.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2023/campa-irs-03.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2023/campa-irs-01.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2023/campa-irs-02.jpg"/>
                        </div>
                    </div>

                </div>
                
                <h2>Misa: Incio Ronda Solar 23-24</h2>
                
                <div class="pc-container">

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2023/misa-irs-01.jpg"/>
                        </div>
                    </div>

                    <div class="pc-card">
                        <div class="pc-img-container">
                            <img class="pc-img" src="../include/assets/photogallery/2023/misa-irs-02.jpg"/>
                        </div>
                    </div>

                </div>

            </div>

            <button id="pb-gallery-button"><i class="fa-solid fa-arrow-left"></i> Volver</button>

        </div>
    </section>

    <footer>
        <nav id="fn-left">
            <img src="../include/assets/logo.svg" alt="Clan Ruta Nyeri (MSC Scouts) - Logo">
        </nav>
        <nav id="fn-right">

            <div class="fnr-up">
                <a href="https://www.instagram.com/clan.nyeri/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="mailto:nyeri.clan@gmail.com"><i class="fa-solid fa-envelope"></i>nyeri.clan@gmail.com</a>
            </div>

            <p id="fnr-p">C. Haza de Acosta, 61, 04009 Almería</p>

            <div class="fnr-down">
                <a href="../">Inicio</a>
                <a href="../about/">El Clan</a>
                <a href="../proyects/">Proyectos</a>
                <a href="#">Fotogalería</a>
            </div>
        </nav>
    </footer>

    <script src="../include/lib/jquery-3.7.1.min.js"></script>
    <script src="../include/scripts/content/photogallery/main.js"></script>
    <script src="../include/scripts/content/photogallery/go-back.js"></script>
    <script src="../include/scripts/navbar.js"></script>
    
</body>
</html>